{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15 Символ нумерации;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Указатель;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f7\'e0 \'b91:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'e0\'e9\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 }{\rtlch \ltrch\loch\lang1033
https}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\'c7\'e0\'e4\'e0\'f7\'e0 \'b92:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049
\'c2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'e0\'e9\'f2\'e0 \'e2\'f5\'ee\'e4\'e8\'f2: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'d8\'e0\'ef\'ea\'e0 \'f1\'e0\'e9\'f2\'e0 \'e2 \'eb\'e5\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ff\'ed\'e4\'e5\'ea\'f1 \'e4\'e7\'e5\'ed, \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e8\'f1\'ea\'e0, \'ef\'ee\'e4 \'ed\'e5\'e9 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'ee\'e3\'ee\'e4\'f3, \'ea\'f3\'f0\'f1\'fb \'e2\'e0\'eb\'fe\'f2, \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ff\'ed\'e4\'e5\'ea\'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0. \'c2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f8\'e0\'ef\'ea\'e8 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'eb\'e8\'f7\'ed\'fb\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2 \'e8 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'f1\'e0\'e9\'f2\'f3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cc\'e5\'e9\'ed, \'f1\'eb\'e5\'e2\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'eb\'e0\'f8\'ea\'e0 \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'fb \'f1\'e0\'e9\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'c2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'e9\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f1\'e0\'e9\'f2\'e0, \'ed\'e0 \'e2\'e8\'e4\'e5\'ee\'f0\'ee\'eb\'e8\'ea\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
\'cf\'f0\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'e0\'e9\'f2\'e0 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0 \'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'ea\'ee\'ed\'f6\'e0, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'ee\'e4\'e2\'e0\'eb \'f1\'e0\'e9\'f2\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e2\'e0 \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e0 }{\rtlch \ltrch\loch\lang1033
iOS }{\rtlch \ltrch\loch\lang1049
\'e8 }{\rtlch \ltrch\loch\lang1033
android.}
\par }